<!DOCTYPE html>
  <html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Suguna - Medicals</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="./bundle.js"></script>
    <script src="./charts.js"></script>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="./css/main.css">
      <link rel="stylesheet" type="text/css" href="./css/materialize.min.css">
      <link rel="stylesheet" type="text/css" href="./fonts/material_icons.css">
      <link rel="stylesheet" type="text/css" href="./css/react-datepicker.css">
      <link rel="stylesheet" type="text/css" href="./css/react-select.css">

  </body>
</html>
